<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/notConnectedIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/not_connected_to_n2k_usb_gateway"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/notConnectedIndicator"
        >

        <!--    TWA       -->

        <TextView
            android:id="@+id/twaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/twa"
            app:layout_constraintBottom_toBottomOf="@+id/buttonTwa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/twaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonTwa"
            app:layout_constraintStart_toEndOf="@+id/twaLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="120" />

        <Button
            android:id="@+id/buttonTwa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/calibrate"
            app:layout_constraintStart_toEndOf="@+id/twaValue"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonTwaCancel"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/cancel"
            app:layout_constraintStart_toEndOf="@+id/buttonTwa"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/twaCalValue"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/seekBarTwa"
            app:layout_constraintTop_toTopOf="@+id/seekBarTwa"
            tools:text="10" />

        <SeekBar
            android:id="@+id/seekBarTwa"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/twaCalValue"
            app:layout_constraintTop_toBottomOf="@+id/buttonTwa" />


    <!--    TWS       -->
        <TextView
            android:id="@+id/twsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/tws"
            app:layout_constraintBottom_toBottomOf="@+id/buttonTws"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarTwa" />

        <TextView
            android:id="@+id/twsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonTwa"
            app:layout_constraintStart_toEndOf="@+id/twaLabel"
            app:layout_constraintTop_toBottomOf="@+id/seekBarTwa"
            tools:text="120" />

        <Button
            android:id="@+id/buttonTws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/calibrate"
            app:layout_constraintStart_toEndOf="@+id/twaValue"
            app:layout_constraintTop_toBottomOf="@+id/seekBarTwa" />

        <SeekBar
            android:id="@+id/seekBarTws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTws" />

        <!--    SPD       -->
        <TextView
            android:id="@+id/spdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/spd"
            app:layout_constraintBottom_toBottomOf="@+id/buttonSpd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarTws" />

        <TextView
            android:id="@+id/spdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonSpd"
            app:layout_constraintStart_toEndOf="@+id/spdLabel"
            app:layout_constraintTop_toBottomOf="@+id/seekBarTws"
            tools:text="120" />

        <Button
            android:id="@+id/buttonSpd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/calibrate"
            app:layout_constraintStart_toEndOf="@+id/twaValue"
            app:layout_constraintTop_toBottomOf="@+id/seekBarTws" />

        <SeekBar
            android:id="@+id/seekBarSpd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSpd" />

        <!--    HDG       -->
        <TextView
            android:id="@+id/hdgLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/hdg"
            app:layout_constraintBottom_toBottomOf="@+id/buttonHdg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarSpd" />

        <TextView
            android:id="@+id/hdgValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonHdg"
            app:layout_constraintStart_toEndOf="@+id/hdgLabel"
            app:layout_constraintTop_toBottomOf="@+id/seekBarSpd"
            tools:text="120" />

        <Button
            android:id="@+id/buttonHdg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/calibrate"
            app:layout_constraintStart_toEndOf="@+id/hdgValue"
            app:layout_constraintTop_toBottomOf="@+id/seekBarSpd" />

        <SeekBar
            android:id="@+id/seekBarHdg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonHdg" />

        <!--    PITCH       -->
        <TextView
            android:id="@+id/pitchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/pitch"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarHdg" />

        <TextView
            android:id="@+id/pitchValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPitch"
            app:layout_constraintStart_toEndOf="@+id/pitchLabel"
            app:layout_constraintTop_toBottomOf="@+id/seekBarHdg"
            tools:text="120" />

        <Button
            android:id="@+id/buttonPitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/calibrate"
            app:layout_constraintStart_toEndOf="@+id/hdgValue"
            app:layout_constraintTop_toBottomOf="@+id/seekBarHdg" />

        <SeekBar
            android:id="@+id/seekBarPitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPitch" />

        <!--    ROLL       -->
        <TextView
            android:id="@+id/rollLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/roll"
            app:layout_constraintBottom_toBottomOf="@+id/buttonRoll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarPitch" />

        <TextView
            android:id="@+id/rollValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonRoll"
            app:layout_constraintStart_toEndOf="@+id/rollLabel"
            app:layout_constraintTop_toBottomOf="@+id/seekBarPitch"
            tools:text="120" />

        <Button
            android:id="@+id/buttonRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/calibrate"
            app:layout_constraintStart_toEndOf="@+id/rollValue"
            app:layout_constraintTop_toBottomOf="@+id/seekBarPitch" />

        <SeekBar
            android:id="@+id/seekBarRoll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRoll" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
