[01/12/2022 09:26:49] Read data (COM12)	
    ff 30 84 01 c4 a6 c8 80 80 21 01 ff 53 22 00 62   ÿ0„.Ä¦È€€!.ÿS".b	
    06 d6                                             .Ö              	
[01/12/2022 09:26:49] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff 5b 22 00 62 06 c1                     €!.ÿ[".b.Á      	
[01/12/2022 09:26:50] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff 4b 22 00 62   ÿ0„.Ä¦À€€!.ÿK".b	
    06 d6                                             .Ö              	
[01/12/2022 09:26:50] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff 53 22 00 62 e4 6b                     €!.ÿS".bäk      	
[01/12/2022 09:26:51] Read data (COM12)	
    ff 30 8c 01 c4 a6 c8 80 80 21 01 ff 53 22 00 62   ÿ0Œ.Ä¦È€€!.ÿS".b	
    06 d6                                             .Ö              	
[01/12/2022 09:26:51] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 b8 a0 c0 80 80 a6 c8 80   ÿ0„.<Å¨€¸ À€€¦È€	
    80 21 01 ff 53 22 08 62 e4 63                     €!.ÿS".bäc      	
[01/12/2022 09:26:51] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff 5b 22 00 62   ÿ0„.Ä¦À€€!.ÿ[".b	
    06 d6                                             .Ö              	
[01/12/2022 09:26:52] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff 5b 22 00 62 ec 63                     €!.ÿ[".bìc      	
[01/12/2022 09:26:53] Read data (COM12)	
    ff 30 84 01 c4 ae c0 80 80 21 01 ff 53 22 08 62   ÿ0„.Ä®À€€!.ÿS".b	
    06 d6                                             .Ö              	
[01/12/2022 09:26:53] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å¨€¸ À€€¦À€	
    80 21 01 ff 53 22 00 62 e4 63                     €!.ÿS".bäc      	
[01/12/2022 09:26:53] Read data (COM12)	
    ff 30 8c 01 c4 ae c0 80 80 21 01 ff 53 22 00 62   ÿ0Œ.Ä®À€€!.ÿS".b	
    06 d6                                             .Ö              	
[01/12/2022 09:26:54] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 ae c0 80   ÿ0„.<Å €¸ À€€®À€	
    80 21 01 ff 53 22 00 62 e4 6b                     €!.ÿS".bäk      	
[01/12/2022 09:26:54] Read data (COM12)	
    ff 30 8c 01 c4 ae c0 80 80 21 01 ff 53 22 00 62   ÿ0Œ.Ä®À€€!.ÿS".b	
    06 d6                                             .Ö              	
[01/12/2022 09:26:55] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff 53 22 00 62 e4 6b                     €!.ÿS".bäk      	
[01/12/2022 09:26:55] Read data (COM12)	
    ff 30 8c 01 c4 a6 c0 80 80 21 01 ff 53 22 00 62   ÿ0Œ.Ä¦À€€!.ÿS".b	
    06 d6                                             .Ö              	
[01/12/2022 09:26:56] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å¨€¸ À€€¦À€	
    80 21 01 ff 53 22 00 62 ec 63                     €!.ÿS".bìc      	
[01/12/2022 09:26:56] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff 53 22 00 62   ÿ0„.Ä¦À€€!.ÿS".b	
    06 d6                                             .Ö              	
[01/12/2022 09:26:57] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff 53 22 00 62 e4 63                     €!.ÿS".bäc      	
[01/12/2022 09:26:57] Read data (COM12)	
    ff 30 8c 01 c4 a6 c0 80 80 21 01 ff 53 22 00 62   ÿ0Œ.Ä¦À€€!.ÿS".b	
    06 c6                                             .Æ              	
[01/12/2022 09:26:58] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 b8 a0 c8 80 80 a6 c0 80   ÿ0„.<Å¨€¸ È€€¦À€	
    80 21 01 ff 53 22 00 62 ec 63                     €!.ÿS".bìc      	
[01/12/2022 09:26:58] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff 53 22 00 62   ÿ0„.Ä¦À€€!.ÿS".b	
    06 d6                                             .Ö              	
[01/12/2022 09:26:59] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c8 80 80 a6 c0 80   ÿ0„.<Å €¸ È€€¦À€	
    80 21 01 ff 53 22 00 62 e4 6b                     €!.ÿS".bäk      	
[01/12/2022 09:26:59] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff 53 22 00 62   ÿ0„.Ä¦À€€!.ÿS".b	
    06 d6                                             .Ö              	
[01/12/2022 09:27:00] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff 53 22 00 62 e4 63                     €!.ÿS".bäc      	
[01/12/2022 09:27:00] Read data (COM12)	
    ff 30 84 01 c4 ae c0 80 80 21 01 ff 53 22 00 62   ÿ0„.Ä®À€€!.ÿS".b	
    06 c6                                             .Æ              	
[01/12/2022 09:27:01] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff 53 22 00 62 e4 63                     €!.ÿS".bäc      	
[01/12/2022 09:27:01] Read data (COM12)	
    ff 30 84 01 c4 ae c0 80 80 21 01 ff 53 22 08 62   ÿ0„.Ä®À€€!.ÿS".b	
    06 d6                                             .Ö              	
[01/12/2022 09:27:02] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c8 80 80 a6 c0 80   ÿ0„.<Å €¸ È€€¦À€	
    80 21 01 ff 53 22 00 62 e4 6b                     €!.ÿS".bäk      	
[01/12/2022 09:27:02] Read data (COM12)	
    ff 30 8c 01 c4 a6 c0 80 80 21 01 ff 53 22 00 62   ÿ0Œ.Ä¦À€€!.ÿS".b	
    06 d6                                             .Ö              	
[01/12/2022 09:27:03] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff 53 22 00 62 e4 63                     €!.ÿS".bäc      	
[01/12/2022 09:27:03] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff 5b 22 00 62   ÿ0„.Ä¦À€€!.ÿ[".b	
    e4 f0                                             äð              	
[01/12/2022 09:27:04] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c0 80 80 a6 c8 80   ÿ0„.<Å €9 À€€¦È€	
    80 21 01 ff 53 22 08 62 06 40                     €!.ÿS".b.@      	
[01/12/2022 09:27:04] Read data (COM12)	
    ff 30 8c 01 c4 a6 c0 80 80 21 01 ff 53 22 08 62   ÿ0Œ.Ä¦À€€!.ÿS".b	
    e4 f0                                             äð              	
[01/12/2022 09:27:05] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff 53 22 08 62 06 c1                     €!.ÿS".b.Á      	
[01/12/2022 09:27:05] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff 53 22 08 62   ÿ0„.Ä¦À€€!.ÿS".b	
    ec f0                                             ìð              	
[01/12/2022 09:27:06] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å¨€¸ À€€¦À€	
    80 21 01 ff 53 22 00 62 06 c1                     €!.ÿS".b.Á      	
[01/12/2022 09:27:06] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff 53 22 00 62   ÿ0„.Ä¦À€€!.ÿS".b	
    06 d6                                             .Ö              	
[01/12/2022 09:27:07] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c8 80   ÿ0„.<Å €¸ À€€¦È€	
    80 21 01 ff 53 22 00 62 e4 63                     €!.ÿS".bäc      	
[01/12/2022 09:27:07] Read data (COM12)	
    ff 30 84 01 c4 a6 c8 80 80 21 01 ff 53 22 08 62   ÿ0„.Ä¦È€€!.ÿS".b	
    06 d6                                             .Ö              	
[01/12/2022 09:27:08] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c8 80 80 a6 c0 80   ÿ0„.<Å €¸ È€€¦À€	
    80 21 01 ff 5b 22 00 62 ec 63                     €!.ÿ[".bìc      	
[01/12/2022 09:27:08] Read data (COM12)	
    ff 30 84 01 c4 ae c0 80 80 21 01 ff 53 22 00 62   ÿ0„.Ä®À€€!.ÿS".b	
    06 d6                                             .Ö              	
[01/12/2022 09:27:09] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 ae c0 80   ÿ0„.<Å €¸ À€€®À€	
    80 21 01 ff 53 22 00 62 ec 6b                     €!.ÿS".bìk      	
