[01/12/2022 09:25:42] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 b8 a0 c8 80 80 a6 c8 80   ÿ0„.<Å¨€¸ È€€¦È€	
    80 21 01 ff a0 22 08 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:43] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:43] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 ae c0 80   ÿ0„.<Å €¸ À€€®À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:44] Read data (COM12)	
    ff 30 8c 01 c4 a6 c0 80 80 21 01 ff a0 22 00 c2   ÿ0Œ.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:44] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 ae c8 80   ÿ0„.<Å €¸ À€€®È€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:45] Read data (COM12)	
    ff 30 8c 01 c4 ae c8 80 80 21 01 ff a0 22 00 c2   ÿ0Œ.Ä®È€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:45] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c8 80   ÿ0„.<Å €¸ À€€¦È€	
    80 21 01 ff a0 22 08 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:46] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 08 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:46] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 ae c0 80   ÿ0„.<Å €¸ À€€®À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:47] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:47] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å¨€¸ À€€¦À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:48] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:48] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:49] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:49] Read data (COM12)	
    ff 30 84 01 3c cd a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Í €¸ À€€¦À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:50] Read data (COM12)	
    ff 30 84 01 c4 ae c0 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä®À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:50] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å¨€¸ À€€¦À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:51] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:51] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:52] Read data (COM12)	
    ff 30 84 01 c4 a6 c8 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦È€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:52] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å¨€¸ À€€¦À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:53] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:53] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 ae c8 80   ÿ0„.<Å €¸ À€€®È€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:54] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 08 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:54] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:55] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 08 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:55] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:56] Read data (COM12)	
    ff 30 84 01 c4 a6 c8 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦È€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:56] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c8 80 80 a6 c0 80   ÿ0„.<Å €¸ È€€¦À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:57] Read data (COM12)	
    ff 30 8c 01 c4 a6 c0 80 80 21 01 ff a0 22 00 c2   ÿ0Œ.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:57] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 ae c0 80   ÿ0„.<Å €¸ À€€®À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:58] Read data (COM12)	
    ff 30 84 01 c4 ae c0 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä®À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:58] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff a0 22 08 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:25:59] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:25:59] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 ae c0 80   ÿ0„.<Å €¸ À€€®À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:26:00] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:26:00] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:26:01] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:26:01] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff a0 22 08 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:26:02] Read data (COM12)	
    ff 30 84 01 c4 a6 c8 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦È€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:26:02] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c8 80 80 a6 c0 80   ÿ0„.<Å €¸ È€€¦À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:26:03] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:26:03] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å¨€¸ À€€¦À€	
    80 21 01 ff a0 22 00 c2 60 22                     €!.ÿ ".Â`"      	
[01/12/2022 09:26:04] Read data (COM12)	
    ff 30 8c 01 c4 ae c0 80 80 21 01 ff a0 22 08 c2   ÿ0Œ.Ä®À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:26:04] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:26:05] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:26:05] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:26:06] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:26:06] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:26:07] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:26:07] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 b8 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €¸ À€€¦À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
[01/12/2022 09:26:08] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 ff a0 22 00 c2   ÿ0„.Ä¦À€€!.ÿ ".Â	
    60 c7                                             `Ç              	
[01/12/2022 09:26:08] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 b8 a0 c0 80 80 ae c0 80   ÿ0„.<Å¨€¸ À€€®À€	
    80 21 01 ff a0 22 00 c2 60 32                     €!.ÿ ".Â`2      	
