[01/12/2022 09:22:22] Read data (COM12)	
    ff 30 84 01 c4 ae c0 80 80 21 01 80 2e 22 00 a2   ÿ0„.Ä®À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:22] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 39 a0 c0 80 80 a6 c0 80   ÿ0„.<Å¨€9 À€€¦À€	
    80 21 01 80 2e 22 08 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:23] Read data (COM12)	
    ff 30 8c 01 c4 a6 c0 80 80 21 01 80 2e 22 00 a2   ÿ0Œ.Ä¦À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:23] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 39 a0 c0 80 80 ae c0 80   ÿ0„.<Å¨€9 À€€®À€	
    80 21 01 80 2e 22 00 a2 e4 ce                     €!.€.".¢äÎ      	
[01/12/2022 09:22:24] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 80 2e 22 00 a2   ÿ0„.Ä¦À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:24] Read data (COM12)	
    ff 30 84 01 3c cd a0 80 39 a0 c0 80 80 a6 c0 80   ÿ0„.<Í €9 À€€¦À€	
    80 21 01 80 2e 22 00 a2 e4 ce                     €!.€.".¢äÎ      	
[01/12/2022 09:22:25] Read data (COM12)	
    ff 30 84 01 c4 ae c0 80 80 21 01 80 2e 22 00 a2   ÿ0„.Ä®À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:25] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €9 À€€¦À€	
    80 21 01 80 2e 22 00 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:26] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 80 2e 22 08 a2   ÿ0„.Ä¦À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:26] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €9 À€€¦À€	
    80 21 01 80 2e 22 08 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:27] Read data (COM12)	
    ff 30 8c 01 c4 a6 c0 80 80 21 01 80 2e 22 00 a2   ÿ0Œ.Ä¦À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:27] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c8 80 80 a6 c0 80   ÿ0„.<Å €9 È€€¦À€	
    80 21 01 80 2e 22 08 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:28] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 80 2e 22 00 a2   ÿ0„.Ä¦À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:28] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c0 80 80 ae c0 80   ÿ0„.<Å €9 À€€®À€	
    80 21 01 80 2e 22 00 a2 e4 ce                     €!.€.".¢äÎ      	
[01/12/2022 09:22:29] Read data (COM12)	
    ff 30 8c 01 c4 ae c0 80 80 21 01 80 2e 22 00 a2   ÿ0Œ.Ä®À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:29] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c8 80 80 a6 c0 80   ÿ0„.<Å €9 È€€¦À€	
    80 21 01 80 2e 22 00 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:30] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 80 2e 22 08 a2   ÿ0„.Ä¦À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:30] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c8 80 80 a6 c0 80   ÿ0„.<Å €9 È€€¦À€	
    80 21 01 80 2e 22 00 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:31] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 80 2e 22 00 a2   ÿ0„.Ä¦À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:31] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c0 80 80 ae c0 80   ÿ0„.<Å €9 À€€®À€	
    80 21 01 80 2e 22 00 a2 e4 ce                     €!.€.".¢äÎ      	
[01/12/2022 09:22:32] Read data (COM12)	
    ff 30 84 01 c4 a6 c8 80 80 21 01 80 2e 22 00 a2   ÿ0„.Ä¦È€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:32] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c0 80 80 ae c0 80   ÿ0„.<Å €9 À€€®À€	
    80 21 01 80 2e 22 00 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:33] Read data (COM12)	
    ff 30 84 01 c4 a6 c8 80 80 21 01 80 2e 22 08 a2   ÿ0„.Ä¦È€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:33] Read data (COM12)	
    ff 30 84 01 3c cd a0 80 39 a0 c0 80 80 a6 c0 80   ÿ0„.<Í €9 À€€¦À€	
    80 21 01 80 2e 22 08 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:34] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 80 2e 22 00 a2   ÿ0„.Ä¦À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:34] Read data (COM12)	
    ff 30 84 01 3c cd a8 80 39 a0 c0 80 80 a6 c8 80   ÿ0„.<Í¨€9 À€€¦È€	
    80 21 01 80 2e 22 00 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:35] Read data (COM12)	
    ff 30 8c 01 c4 ae c0 80 80 21 01 80 2e 22 00 a2   ÿ0Œ.Ä®À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:35] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c8 80 80 a6 c0 80   ÿ0„.<Å €9 È€€¦À€	
    80 21 01 80 2e 22 00 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:36] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 80 2e 22 00 a2   ÿ0„.Ä¦À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:36] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 39 a0 c8 80 80 a6 c8 80   ÿ0„.<Å¨€9 È€€¦È€	
    80 21 01 80 2e 22 00 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:37] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 80 2e 22 00 a2   ÿ0„.Ä¦À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:37] Read data (COM12)	
    ff 30 84 01 3c cd a8 80 39 a0 c0 80 80 a6 c0 80   ÿ0„.<Í¨€9 À€€¦À€	
    80 21 01 80 2e 22 00 a2 e4 ce                     €!.€.".¢äÎ      	
[01/12/2022 09:22:38] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 80 2e 22 08 a2   ÿ0„.Ä¦À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:38] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 39 a0 c0 80 80 a6 c0 80   ÿ0„.<Å¨€9 À€€¦À€	
    80 21 01 80 2e 22 00 a2 e4 ce                     €!.€.".¢äÎ      	
[01/12/2022 09:22:39] Read data (COM12)	
    ff 30 8c 01 c4 a6 c8 80 80 21 01 80 2e 22 00 a2   ÿ0Œ.Ä¦È€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:39] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c0 80 80 a6 c8 80   ÿ0„.<Å €9 À€€¦È€	
    80 21 01 80 2e 22 08 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:40] Read data (COM12)	
    ff 30 8c 01 c4 ae c0 80 80 21 01 80 2e 22 00 a2   ÿ0Œ.Ä®À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:40] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €9 À€€¦À€	
    80 21 01 80 2e 22 00 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:41] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 80 2e 22 08 a2   ÿ0„.Ä¦À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:41] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €9 À€€¦À€	
    80 21 01 80 2e 22 08 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:42] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 80 2e 22 08 a2   ÿ0„.Ä¦À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:42] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c0 80 80 a6 c8 80   ÿ0„.<Å €9 À€€¦È€	
    80 21 01 80 2e 22 00 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:43] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 80 2e 22 08 a2   ÿ0„.Ä¦À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:43] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 39 a0 c8 80 80 ae c0 80   ÿ0„.<Å¨€9 È€€®À€	
    80 21 01 80 2e 22 00 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:44] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 80 2e 22 00 a2   ÿ0„.Ä¦À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:44] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c0 80 80 ae c0 80   ÿ0„.<Å €9 À€€®À€	
    80 21 01 80 2e 22 00 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:45] Read data (COM12)	
    ff 30 84 01 c4 a6 c8 80 80 21 01 80 2e 22 08 a2   ÿ0„.Ä¦È€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:45] Read data (COM12)	
    ff 30 84 01 3c cd a0 80 39 a0 c0 80 80 a6 c0 80   ÿ0„.<Í €9 À€€¦À€	
    80 21 01 80 2e 22 00 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:46] Read data (COM12)	
    ff 30 84 01 c4 ae c8 80 80 21 01 80 2e 22 00 a2   ÿ0„.Ä®È€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:46] Read data (COM12)	
    ff 30 84 01 3c c5 a8 80 39 a0 c0 80 80 a6 c0 80   ÿ0„.<Å¨€9 À€€¦À€	
    80 21 01 80 2e 22 08 a2 e4 c6                     €!.€.".¢äÆ      	
[01/12/2022 09:22:47] Read data (COM12)	
    ff 30 84 01 c4 a6 c0 80 80 21 01 80 2e 22 00 a2   ÿ0„.Ä¦À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:47] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €9 À€€¦À€	
    80 21 01 80 2e 22 00 a2 e4 ce                     €!.€.".¢äÎ      	
[01/12/2022 09:22:48] Read data (COM12)	
    ff 30 84 01 c4 ae c0 80 80 21 01 80 2e 22 00 a2   ÿ0„.Ä®À€€!.€.".¢	
    e4 d4                                             äÔ              	
[01/12/2022 09:22:48] Read data (COM12)	
    ff 30 84 01 3c c5 a0 80 39 a0 c0 80 80 a6 c0 80   ÿ0„.<Å €9 À€€¦À€	
    80 21 01 80 2e 22 00 a2 e4 c6                     €!.€.".¢äÆ      	
