# sci2000

./: .gitmodules  README.md
android/Calibrator/: settings.gradle
android/Calibrator/app/: build.gradle
android/Calibrator/app/src/androidTest/java/com/santacruzinstruments/scicalibrator/: ExampleInstrumentedTest.java
android/Calibrator/app/src/main/: AndroidManifest.xml
android/Calibrator/app/src/main/java/com/santacruzinstruments/scicalibrator/: MainActivity.java
android/Calibrator/app/src/main/java/com/santacruzinstruments/scicalibrator/nmea2000/: CanFrameAssembler.java  ItemType.java  Nmea2000.java
android/Calibrator/app/src/main/java/com/santacruzinstruments/scicalibrator/nmea2000/can/: CustomSerialUsbProber.java  TransportTask.java
android/Calibrator/app/src/main/java/com/santacruzinstruments/scicalibrator/ui/main/: MainFragment.java  MainViewModel.java
android/Calibrator/app/src/main/res/layout/: cal_ietm.xml  fragment_main.xml
android/Calibrator/app/src/main/res/values/: strings.xml  themes.xml
android/Calibrator/app/src/main/res/values-night/: themes.xml
android/Calibrator/app/src/main/resources/: pgns.json
android/Calibrator/app/src/test/java/com/santacruzinstruments/scicalibrator/: ExampleUnitTest.java  N2KUnitTest.java
android/Calibrator/app/src/test/resources/: pgns.json  raw.txt
aoa2nmea/: CMakeLists.txt  README.md  sdkconfig
aoa2nmea/main/: CMakeLists.txt  Event.hpp  LEDBlinker.cpp  LEDBlinker.h  N2KHandler.cpp  N2KHandler.h  USBAccHandler.cpp  USBAccHandler.h  aoa2nmea_main.cpp
bang-net-proto/: README.md  main.py
bang-net-proto/net-captures/: log-2023-01-21-010443.nmea
idf-components/N2K_BT/: CMakeLists.txt  N2kBt.cpp  N2kBt.h  SlipPacket.cpp  SlipPacket.h
idf-components/N2K_WIFI/: KnownSsidList.h.template  N2kWifi.cpp  N2kWifi.h
imu2nmea/: CMakeLists.txt  README.md  TODO
mhu2nmea/: CMakeLists.txt  Makefile  README.md  log.sh
(+101 files in other folders)
